=== npm ci ===
npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation

added 184 packages, and audited 185 packages in 6s

33 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
EXIT=0

=== npm run typecheck ===

> medusa-desktop@1.0.0 typecheck
> tsc --noEmit

EXIT=0

=== npm test ===

> medusa-desktop@1.0.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/Medusa/Medusa/apps/medusa-desktop[39m

 [31m❯[39m src/App.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m src/runtime.test.ts [2m([22m[2m0 test[22m[2m)[22m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/App.test.tsx[2m [ src/App.test.tsx ][22m
[41m[1m FAIL [22m[49m src/runtime.test.ts[2m [ src/runtime.test.ts ][22m
[31m[1mReferenceError[22m: expect is not defined[39m
[90m [2m❯[22m node_modules/@testing-library/jest-dom/dist/index.mjs:[2m9:1[22m[39m
[36m [2m❯[22m src/test/setup.ts:[2m1:1[22m[39m
    [90m  1|[39m [35mimport[39m [32m"@testing-library/jest-dom"[39m[33m;[39m
    [90m   |[39m [31m^[39m
    [90m  2|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 11:30:25
[2m   Duration [22m 748ms[2m (transform 70ms, setup 0ms, import 0ms, tests 0ms, environment 916ms)[22m


::error file=/home/runner/work/Medusa/Medusa/apps/medusa-desktop/src/test/setup.ts,title=src/App.test.tsx,line=1,column=1::ReferenceError: expect is not defined%0A ❯ node_modules/@testing-library/jest-dom/dist/index.mjs:9:1%0A ❯ src/test/setup.ts:1:1%0A%0A

::error file=/home/runner/work/Medusa/Medusa/apps/medusa-desktop/src/test/setup.ts,title=src/runtime.test.ts,line=1,column=1::ReferenceError: expect is not defined%0A ❯ node_modules/@testing-library/jest-dom/dist/index.mjs:9:1%0A ❯ src/test/setup.ts:1:1%0A%0A
EXIT=1

=== npm run build ===

> medusa-desktop@1.0.0 build
> tsc && vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1582 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DJmi05oJ.css  [39m[1m[2m 41.98 kB[22m[1m[22m[2m │ gzip:  8.35 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BbeEGrzU.js   [39m[1m[2m167.55 kB[22m[1m[22m[2m │ gzip: 52.84 kB[22m
[32m✓ built in 2.06s[39m
EXIT=0

=== cargo fmt --manifest-path src-tauri/Cargo.toml -- --check ===
EXIT=0

=== cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --locked -- -D warnings ===
[1m[32m    Updating[0m crates.io index
[1m[32m Downloading[0m crates ...
[1m[32m  Downloaded[0m adler2 v2.0.1
[1m[32m  Downloaded[0m atomic-waker v1.1.2
[1m[32m  Downloaded[0m alloc-stdlib v0.2.4
[1m[32m  Downloaded[0m alloc-no-stdlib v2.0.4
[1m[32m  Downloaded[0m autocfg v1.5.1
[1m[32m  Downloaded[0m dyn-clone v1.0.20
[1m[32m  Downloaded[0m bit-vec v0.8.0
[1m[32m  Downloaded[0m atk-sys v0.18.2
[1m[32m  Downloaded[0m rand_pcg v0.10.2
[1m[32m  Downloaded[0m ref-cast-impl v1.0.25
[1m[32m  Downloaded[0m ctor v0.8.0
[1m[32m  Downloaded[0m ref-cast v1.0.25
[1m[32m  Downloaded[0m darling v0.23.0
[1m[32m  Downloaded[0m raw-window-handle v0.6.2
[1m[32m  Downloaded[0m rand_core v0.10.1
[1m[32m  Downloaded[0m fnv v1.0.7
[1m[32m  Downloaded[0m serde_spanned v0.6.9
[1m[32m  Downloaded[0m darling_macro v0.23.0
[1m[32m  Downloaded[0m futures-core v0.3.32
[1m[32m  Downloaded[0m lru-slab v0.1.2
[1m[32m  Downloaded[0m strsim v0.11.1
[1m[32m  Downloaded[0m option-ext v0.2.0
[1m[32m  Downloaded[0m percent-encoding v2.3.2
[1m[32m  Downloaded[0m tauri-runtime v2.11.3
[1m[32m  Downloaded[0m same-file v1.0.6
[1m[32m  Downloaded[0m tower-service v0.3.3
[1m[32m  Downloaded[0m unic-ucd-version v0.9.0
[1m[32m  Downloaded[0m gtk3-macros v0.18.2
[1m[32m  Downloaded[0m idna_adapter v1.2.2
[1m[32m  Downloaded[0m proc-macro-crate v2.0.2
[1m[32m  Downloaded[0m iana-time-zone v0.1.65
[1m[32m  Downloaded[0m javascriptcore-rs-sys v1.1.1
[1m[32m  Downloaded[0m try-lock v0.2.5
[1m[32m  Downloaded[0m zerofrom-derive v0.1.7
[1m[32m  Downloaded[0m zeroize v1.9.0
[1m[32m  Downloaded[0m url v2.5.8
[1m[32m  Downloaded[0m rand v0.10.2
[1m[32m  Downloaded[0m winnow v0.5.40
[1m[32m  Downloaded[0m writeable v0.6.3
[1m[32m  Downloaded[0m yoke v0.8.3
[1m[32m  Downloaded[0m winnow v1.0.4
[1m[32m  Downloaded[0m syn v1.0.109
[1m[32m  Downloaded[0m tao v0.35.3
[1m[32m  Downloaded[0m tauri v2.11.5
[1m[32m  Downloaded[0m zerotrie v0.2.4
[1m[32m  Downloaded[0m webpki-roots v1.0.9
[1m[32m  Downloaded[0m tree-sitter-rust v0.23.3
[1m[32m  Downloaded[0m syn v2.0.119
[1m[32m  Downloaded[0m rustls v0.23.42
[1m[32m  Downloaded[0m regex-automata v0.4.16
[1m[32m  Downloaded[0m regex-syntax v0.8.11
[1m[32m  Downloaded[0m serde_with v3.21.0
[1m[32m  Downloaded[0m keyboard-types v0.7.0
[1m[32m  Downloaded[0m time v0.3.47
[1m[32m  Downloaded[0m winnow v0.7.15
[1m[32m  Downloaded[0m zerocopy v0.8.54
[1m[32m  Downloaded[0m glib v0.18.5
[1m[32m  Downloaded[0m pxfm v0.1.30
[1m[32m  Downloaded[0m tokio v1.53.0
[1m[32m  Downloaded[0m icu_normalizer v2.2.0
[1m[32m  Downloaded[0m hashbrown v0.17.1
[1m[32m  Downloaded[0m quick-xml v0.41.0
[1m[32m  Downloaded[0m tauri-plugin-fs v2.5.1
[1m[32m  Downloaded[0m serde_json v1.0.150
[1m[32m  Downloaded[0m typenum v1.20.1
[1m[32m  Downloaded[0m zune-jpeg v0.5.15
[1m[32m  Downloaded[0m tray-icon v0.24.1
[1m[32m  Downloaded[0m quinn-proto v0.11.16
[1m[32m  Downloaded[0m webkit2gtk v2.0.2
[1m[32m  Downloaded[0m tauri-utils v2.9.3
[1m[32m  Downloaded[0m tauri-plugin-dialog v2.7.1
[1m[32m  Downloaded[0m reqwest v0.12.28
[1m[32m  Downloaded[0m tree-sitter v0.24.7
[1m[32m  Downloaded[0m quinn v0.11.11
[1m[32m  Downloaded[0m jsonptr v0.6.3
[1m[32m  Downloaded[0m http v1.4.2
[1m[32m  Downloaded[0m quick-error v2.0.1
[1m[32m  Downloaded[0m miniz_oxide v0.8.9
[1m[32m  Downloaded[0m rand_core v0.9.5
[1m[32m  Downloaded[0m rand v0.9.5
[1m[32m  Downloaded[0m libappindicator v0.9.0
[1m[32m  Downloaded[0m json-patch v3.0.1
[1m[32m  Downloaded[0m ring v0.17.14
[1m[32m  Downloaded[0m html5ever v0.38.0
[1m[32m  Downloaded[0m yoke-derive v0.8.2
[1m[32m  Downloaded[0m zune-core v0.5.1
[1m[32m  Downloaded[0m tree-sitter-language v0.1.7
[1m[32m  Downloaded[0m rand_chacha v0.9.0
[1m[32m  Downloaded[0m x11-dl v2.21.0
[1m[32m  Downloaded[0m tower-http v0.6.11
[1m[32m  Downloaded[0m libc v0.2.186
[1m[32m  Downloaded[0m tower v0.5.3
[1m[32m  Downloaded[0m toml_edit v0.20.2
[1m[32m  Downloaded[0m serde v1.0.228
[1m[32m  Downloaded[0m schemars v0.9.0
[1m[32m  Downloaded[0m rustls-webpki v0.103.13
[1m[32m  Downloaded[0m zerofrom v0.1.8
[1m[32m  Downloaded[0m weezl v0.1.12
[1m[32m  Downloaded[0m webkit2gtk-sys v2.0.2
[1m[32m  Downloaded[0m unic-char-property v0.9.0
[1m[32m  Downloaded[0m ulid v1.2.1
[1m[32m  Downloaded[0m typeid v1.0.3
[1m[32m  Downloaded[0m glib-macros v0.18.5
[1m[32m  Downloaded[0m quinn-udp v0.5.15
[1m[32m  Downloaded[0m libappindicator-sys v0.9.0
[1m[32m  Downloaded[0m indexmap v2.14.0
[1m[32m  Downloaded[0m image-webp v0.2.4
[1m[32m  Downloaded[0m proc-macro-error-attr v1.0.4
[1m[32m  Downloaded[0m proc-macro-error v1.0.4
[1m[32m  Downloaded[0m moxcms v0.8.1
[1m[32m  Downloaded[0m libdbus-sys v0.2.7
[1m[32m  Downloaded[0m mio v1.2.2
[1m[32m  Downloaded[0m hyper v1.10.1
[1m[32m  Downloaded[0m toml_edit v0.19.15
[1m[32m  Downloaded[0m ipnet v2.12.0
[1m[32m  Downloaded[0m indexmap v1.9.3
[1m[32m  Downloaded[0m hex v0.4.3
[1m[32m  Downloaded[0m glib-sys v0.18.1
[1m[32m  Downloaded[0m phf_codegen v0.13.1
[1m[32m  Downloaded[0m phf v0.13.1
[1m[32m  Downloaded[0m parking_lot v0.12.5
[1m[32m  Downloaded[0m num-conv v0.2.2
[1m[32m  Downloaded[0m litemap v0.8.2
[1m[32m  Downloaded[0m icu_locale_core v2.2.0
[1m[32m  Downloaded[0m icu_collections v2.2.0
[1m[32m  Downloaded[0m hyper-util v0.1.20
[1m[32m  Downloaded[0m gobject-sys v0.18.0
[1m[32m  Downloaded[0m proc-macro2 v1.0.106
[1m[32m  Downloaded[0m toml v0.9.12+spec-1.1.0
[1m[32m  Downloaded[0m tinyvec v1.12.0
[1m[32m  Downloaded[0m tendril v0.5.1
[1m[32m  Downloaded[0m tauri-runtime-wry v2.11.4
[1m[32m  Downloaded[0m socket2 v0.6.5
[1m[32m  Downloaded[0m serde_yaml v0.9.34+deprecated
[1m[32m  Downloaded[0m serde_core v1.0.228
[1m[32m  Downloaded[0m selectors v0.36.1
[1m[32m  Downloaded[0m schemars v1.2.1
[1m[32m  Downloaded[0m schemars v0.8.22
[1m[32m  Downloaded[0m ryu v1.0.23
[1m[32m  Downloaded[0m rfd v0.16.0
[1m[32m  Downloaded[0m regex v1.13.1
[1m[32m  Downloaded[0m javascriptcore-rs v1.1.2
[1m[32m  Downloaded[0m itoa v1.0.18
[1m[32m  Downloaded[0m infer v0.19.0
[1m[32m  Downloaded[0m httparse v1.10.1
[1m[32m  Downloaded[0m http-body-util v0.1.4
[1m[32m  Downloaded[0m http-body v1.1.0
[1m[32m  Downloaded[0m heck v0.5.0
[1m[32m  Downloaded[0m parking_lot_core v0.9.12
[1m[32m  Downloaded[0m pango-sys v0.18.0
[1m[32m  Downloaded[0m pango v0.18.3
[1m[32m  Downloaded[0m num-traits v0.2.19
[1m[32m  Downloaded[0m new_debug_unreachable v1.0.6
[1m[32m  Downloaded[0m lock_api v0.4.14
[1m[32m  Downloaded[0m hyper-rustls v0.27.9
[1m[32m  Downloaded[0m heck v0.4.1
[1m[32m  Downloaded[0m glob v0.3.3
[1m[32m  Downloaded[0m web_atoms v0.2.5
[1m[32m  Downloaded[0m want v0.3.1
[1m[32m  Downloaded[0m uuid v1.24.0
[1m[32m  Downloaded[0m memchr v2.8.3
[1m[32m  Downloaded[0m image v0.25.10
[1m[32m  Downloaded[0m idna v1.1.0
[1m[32m  Downloaded[0m icu_properties_data v2.2.0
[1m[32m  Downloaded[0m icu_normalizer_data v2.2.0
[1m[32m  Downloaded[0m toml_parser v1.1.2+spec-1.1.0
[1m[32m  Downloaded[0m toml v1.1.3+spec-1.1.0
[1m[32m  Downloaded[0m toml v0.8.2
[1m[32m  Downloaded[0m tauri-macros v2.6.3
[1m[32m  Downloaded[0m tauri-codegen v2.6.3
[1m[32m  Downloaded[0m tauri-build v2.6.3
[1m[32m  Downloaded[0m system-deps v6.2.2
[1m[32m  Downloaded[0m smallvec v1.15.2
[1m[32m  Downloaded[0m serde_derive v1.0.228
[1m[32m  Downloaded[0m walkdir v2.5.0
[1m[32m  Downloaded[0m version_check v0.9.5
[1m[32m  Downloaded[0m version-compare v0.2.1
[1m[32m  Downloaded[0m utf8_iter v1.0.4
[1m[32m  Downloaded[0m urlpattern v0.3.0
[1m[32m  Downloaded[0m mime v0.3.17
[1m[32m  Downloaded[0m ico v0.5.0
[1m[32m  Downloaded[0m hashbrown v0.12.3
[1m[32m  Downloaded[0m gtk-sys v0.18.2
[1m[32m  Downloaded[0m gtk v0.18.2
[1m[32m  Downloaded[0m zerovec v0.11.6
[1m[32m  Downloaded[0m wry v0.55.1
[1m[32m  Downloaded[0m tracing v0.1.44
[1m[32m  Downloaded[0m toml_writer v1.1.2+spec-1.1.0
[1m[32m  Downloaded[0m toml_datetime v1.1.1+spec-1.1.0
[1m[32m  Downloaded[0m tokio-rustls v0.26.4
[1m[32m  Downloaded[0m tinystr v0.8.3
[1m[32m  Downloaded[0m thiserror v2.0.18
[1m[32m  Downloaded[0m thiserror v1.0.69
[1m[32m  Downloaded[0m tauri-winres v0.3.6
[1m[32m  Downloaded[0m soup3-sys v0.5.0
[1m[32m  Downloaded[0m servo_arc v0.4.3
[1m[32m  Downloaded[0m semver v1.0.28
[1m[32m  Downloaded[0m schemars_derive v0.8.22
[1m[32m  Downloaded[0m rustls-pki-types v1.15.0
[1m[32m  Downloaded[0m chrono v0.4.45
[1m[32m  Downloaded[0m brotli v8.0.4
[1m[32m  Downloaded[0m proc-macro-crate v1.3.1
[1m[32m  Downloaded[0m precomputed-hash v0.1.1
[1m[32m  Downloaded[0m ppv-lite86 v0.2.21
[1m[32m  Downloaded[0m powerfmt v0.2.0
[1m[32m  Downloaded[0m plist v1.10.0
[1m[32m  Downloaded[0m pkg-config v0.3.33
[1m[32m  Downloaded[0m pin-project-lite v0.2.17
[1m[32m  Downloaded[0m phf_shared v0.13.1
[1m[32m  Downloaded[0m phf_generator v0.13.1
[1m[32m  Downloaded[0m memoffset v0.9.1
[1m[32m  Downloaded[0m log v0.4.33
[1m[32m  Downloaded[0m icu_provider v2.2.0
[1m[32m  Downloaded[0m icu_properties v2.2.0
[1m[32m  Downloaded[0m x11 v2.21.0
[1m[32m  Downloaded[0m untrusted v0.9.0
[1m[32m  Downloaded[0m unicode-segmentation v1.13.3
[1m[32m  Downloaded[0m potential_utf v0.1.5
[1m[32m  Downloaded[0m png v0.18.1
[1m[32m  Downloaded[0m png v0.17.16
[1m[32m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
[1m[32m  Downloaded[0m time-macros v0.2.27
[1m[32m  Downloaded[0m thiserror-impl v1.0.69
[1m[32m  Downloaded[0m tauri-plugin v2.6.3
[1m[32m  Downloaded[0m target-lexicon v0.12.16
[1m[32m  Downloaded[0m synstructure v0.13.2
[1m[32m  Downloaded[0m streaming-iterator v0.1.9
[1m[32m  Downloaded[0m soup3 v0.5.0
[1m[32m  Downloaded[0m sha2 v0.10.9
[1m[32m  Downloaded[0m serde_derive_internals v0.29.1
[1m[32m  Downloaded[0m serde-untagged v0.1.9
[1m[32m  Downloaded[0m gio v0.18.4
[1m[32m  Downloaded[0m futures-util v0.3.32
[1m[32m  Downloaded[0m brotli-decompressor v5.0.3
[1m[32m  Downloaded[0m aho-corasick v1.1.4
[1m[32m  Downloaded[0m ident_case v1.0.1
[1m[32m  Downloaded[0m zmij v1.0.23
[1m[32m  Downloaded[0m unsafe-libyaml v0.2.11
[1m[32m  Downloaded[0m unicode-ident v1.0.24
[1m[32m  Downloaded[0m tracing-core v0.1.36
[1m[32m  Downloaded[0m muda v0.19.3
[1m[32m  Downloaded[0m serialize-to-javascript v0.1.2
[1m[32m  Downloaded[0m gio-sys v0.18.1
[1m[32m  Downloaded[0m gdk-sys v0.18.2
[1m[32m  Downloaded[0m gdk v0.18.2
[1m[32m  Downloaded[0m flate2 v1.1.9
[1m[32m  Downloaded[0m dom_query v0.27.0
[1m[32m  Downloaded[0m derive_more-impl v2.1.1
[1m[32m  Downloaded[0m derive_more v2.1.1
[1m[32m  Downloaded[0m darling_core v0.23.0
[1m[32m  Downloaded[0m crossbeam-channel v0.5.16
[1m[32m  Downloaded[0m cfb v0.7.3
[1m[32m  Downloaded[0m bytes v1.12.1
[1m[32m  Downloaded[0m zerovec-derive v0.11.3
[1m[32m  Downloaded[0m tinyvec_macros v0.1.1
[1m[32m  Downloaded[0m thiserror-impl v2.0.18
[1m[32m  Downloaded[0m slab v0.4.12
[1m[32m  Downloaded[0m serialize-to-javascript-impl v0.1.2
[1m[32m  Downloaded[0m serde_spanned v1.1.1
[1m[32m  Downloaded[0m cc v1.2.67
[1m[32m  Downloaded[0m cairo-rs v0.18.5
[1m[32m  Downloaded[0m base64 v0.22.1
[1m[32m  Downloaded[0m unic-ucd-ident v0.9.0
[1m[32m  Downloaded[0m unic-common v0.9.0
[1m[32m  Downloaded[0m unic-char-range v0.9.0
[1m[32m  Downloaded[0m quote v1.0.46
[1m[32m  Downloaded[0m once_cell v1.21.4
[1m[32m  Downloaded[0m libloading v0.7.4
[1m[32m  Downloaded[0m toml_datetime v0.6.3
[1m[32m  Downloaded[0m time-core v0.1.8
[1m[32m  Downloaded[0m sync_wrapper v1.0.2
[1m[32m  Downloaded[0m subtle v2.6.1
[1m[32m  Downloaded[0m rustc_version v0.4.1
[1m[32m  Downloaded[0m rustc-hash v2.1.3
[1m[32m  Downloaded[0m getrandom v0.4.3
[1m[32m  Downloaded[0m getrandom v0.3.4
[1m[32m  Downloaded[0m dbus v0.9.12
[1m[32m  Downloaded[0m cssparser v0.36.0
[1m[32m  Downloaded[0m crc32fast v1.5.0
[1m[32m  Downloaded[0m chacha20 v0.10.1
[1m[32m  Downloaded[0m cfg-expr v0.15.8
[1m[32m  Downloaded[0m camino v1.2.4
[1m[32m  Downloaded[0m bytemuck v1.25.1
[1m[32m  Downloaded[0m bitflags v2.13.1
[1m[32m  Downloaded[0m tower-layer v0.3.3
[1m[32m  Downloaded[0m phf_macros v0.13.1
[1m[32m  Downloaded[0m string_cache_codegen v0.6.1
[1m[32m  Downloaded[0m string_cache v0.9.0
[1m[32m  Downloaded[0m stable_deref_trait v1.2.1
[1m[32m  Downloaded[0m shlex v2.0.1
[1m[32m  Downloaded[0m scopeguard v1.2.0
[1m[32m  Downloaded[0m gif v0.14.2
[1m[32m  Downloaded[0m getrandom v0.2.17
[1m[32m  Downloaded[0m gdk-pixbuf v0.18.5
[1m[32m  Downloaded[0m futures-executor v0.3.32
[1m[32m  Downloaded[0m futures-channel v0.3.32
[1m[32m  Downloaded[0m dtoa v1.0.11
[1m[32m  Downloaded[0m cookie v0.18.1
[1m[32m  Downloaded[0m cargo_metadata v0.19.2
[1m[32m  Downloaded[0m bit-set v0.8.0
[1m[32m  Downloaded[0m foldhash v0.2.0
[1m[32m  Downloaded[0m find-msvc-tools v0.1.9
[1m[32m  Downloaded[0m fdeflate v0.3.7
[1m[32m  Downloaded[0m dtor-proc-macro v0.0.6
[1m[32m  Downloaded[0m dlopen2 v0.8.2
[1m[32m  Downloaded[0m displaydoc v0.2.6
[1m[32m  Downloaded[0m siphasher v1.0.3
[1m[32m  Downloaded[0m simd-adler32 v0.3.10
[1m[32m  Downloaded[0m serde_urlencoded v0.7.1
[1m[32m  Downloaded[0m serde_repr v0.1.20
[1m[32m  Downloaded[0m fastrand v2.4.1
[1m[32m  Downloaded[0m embed-resource v3.0.11
[1m[32m  Downloaded[0m deranged v0.5.8
[1m[32m  Downloaded[0m crossbeam-utils v0.8.22
[1m[32m  Downloaded[0m byteorder v1.5.0
[1m[32m  Downloaded[0m bs58 v0.5.1
[1m[32m  Downloaded[0m markup5ever v0.38.0
[1m[32m  Downloaded[0m gdkx11-sys v0.18.2
[1m[32m  Downloaded[0m gdk-pixbuf-sys v0.18.0
[1m[32m  Downloaded[0m futures-task v0.3.32
[1m[32m  Downloaded[0m futures-macro v0.3.32
[1m[32m  Downloaded[0m form_urlencoded v1.2.2
[1m[32m  Downloaded[0m field-offset v0.3.6
[1m[32m  Downloaded[0m dtoa-short v0.3.5
[1m[32m  Downloaded[0m cairo-sys-rs v0.18.2
[1m[32m  Downloaded[0m serde_with_macros v3.21.0
[1m[32m  Downloaded[0m gdkwayland-sys v0.18.2
[1m[32m  Downloaded[0m dtor v0.3.0
[1m[32m  Downloaded[0m block-buffer v0.10.4
[1m[32m  Downloaded[0m gdkx11 v0.18.2
[1m[32m  Downloaded[0m futures-sink v0.3.32
[1m[32m  Downloaded[0m futures-io v0.3.32
[1m[32m  Downloaded[0m dunce v1.0.5
[1m[32m  Downloaded[0m dpi v0.1.2
[1m[32m  Downloaded[0m dirs-sys v0.5.0
[1m[32m  Downloaded[0m cargo_toml v0.22.3
[1m[32m  Downloaded[0m ctor-proc-macro v0.0.7
[1m[32m  Downloaded[0m cfg_aliases v0.2.2
[1m[32m  Downloaded[0m cfg-if v1.0.4
[1m[32m  Downloaded[0m dirs v6.0.0
[1m[32m  Downloaded[0m cargo-platform v0.1.9
[1m[32m  Downloaded[0m byteorder-lite v0.1.0
[1m[32m  Downloaded[0m bitflags v1.3.2
[1m[32m  Downloaded[0m generic-array v0.14.7
[1m[32m  Downloaded[0m equivalent v1.0.2
[1m[32m  Downloaded[0m dlopen2_derive v0.4.3
[1m[32m  Downloaded[0m digest v0.10.7
[1m[32m  Downloaded[0m cpufeatures v0.2.17
[1m[32m  Downloaded[0m color_quant v1.1.0
[1m[32m  Downloaded[0m anyhow v1.0.103
[1m[32m  Downloaded[0m cssparser-macros v0.6.1
[1m[32m  Downloaded[0m crypto-common v0.1.7
[1m[32m  Downloaded[0m atk v0.18.2
[1m[32m  Downloaded[0m erased-serde v0.4.10
[1m[32m  Downloaded[0m cpufeatures v0.3.0
[1m[32m   Compiling[0m proc-macro2 v1.0.106
[1m[32m   Compiling[0m unicode-ident v1.0.24
[1m[32m   Compiling[0m quote v1.0.46
[1m[32m   Compiling[0m serde_core v1.0.228
[1m[32m   Compiling[0m libc v0.2.186
[1m[32m   Compiling[0m serde v1.0.228
[1m[32m   Compiling[0m smallvec v1.15.2
[1m[32m   Compiling[0m hashbrown v0.17.1
[1m[32m   Compiling[0m equivalent v1.0.2
[1m[32m   Compiling[0m pkg-config v0.3.33
[1m[32m   Compiling[0m indexmap v2.14.0
[1m[32m   Compiling[0m heck v0.5.0
[1m[32m   Compiling[0m syn v2.0.119
[1m[32m   Compiling[0m winnow v0.5.40
[1m[32m   Compiling[0m target-lexicon v0.12.16
[1m[32m   Compiling[0m version-compare v0.2.1
[1m[32m   Compiling[0m version_check v0.9.5
[1m[32m   Compiling[0m cfg-expr v0.15.8
[1m[32m    Checking[0m memchr v2.8.3
[1m[32m   Compiling[0m zmij v1.0.23
[1m[32m   Compiling[0m icu_properties_data v2.2.0
[1m[32m   Compiling[0m thiserror v1.0.69
[1m[32m   Compiling[0m icu_normalizer_data v2.2.0
[1m[32m   Compiling[0m siphasher v1.0.3
[1m[32m   Compiling[0m phf_shared v0.13.1
[1m[32m   Compiling[0m autocfg v1.5.1
[1m[32m    Checking[0m pin-project-lite v0.2.17
[1m[32m   Compiling[0m fastrand v2.4.1
[1m[32m   Compiling[0m phf_generator v0.13.1
[1m[32m    Checking[0m cfg-if v1.0.4
[1m[32m   Compiling[0m synstructure v0.13.2
[1m[32m   Compiling[0m thiserror v2.0.18
[1m[32m   Compiling[0m stable_deref_trait v1.2.1
[1m[32m    Checking[0m futures-core v0.3.32
[1m[32m    Checking[0m itoa v1.0.18
[1m[32m   Compiling[0m shlex v2.0.1
[1m[32m    Checking[0m futures-sink v0.3.32
[1m[32m   Compiling[0m find-msvc-tools v0.1.9
[1m[32m    Checking[0m once_cell v1.21.4
[1m[32m   Compiling[0m cc v1.2.67
[1m[32m   Compiling[0m semver v1.0.28
[1m[32m    Checking[0m futures-task v0.3.32
[1m[32m   Compiling[0m time-core v0.1.8
[1m[32m   Compiling[0m num-conv v0.2.2
[1m[32m    Checking[0m futures-io v0.3.32
[1m[32m    Checking[0m slab v0.4.12
[1m[32m    Checking[0m bitflags v2.13.1
[1m[32m   Compiling[0m parking_lot_core v0.9.12
[1m[32m   Compiling[0m serde_derive v1.0.228
[1m[32m   Compiling[0m zerofrom-derive v0.1.7
[1m[32m   Compiling[0m yoke-derive v0.8.2
[1m[32m   Compiling[0m zerovec-derive v0.11.3
[1m[32m   Compiling[0m displaydoc v0.2.6
[1m[32m   Compiling[0m thiserror-impl v1.0.69
[1m[32m   Compiling[0m thiserror-impl v2.0.18
[1m[32m   Compiling[0m zerofrom v0.1.8
[1m[32m   Compiling[0m yoke v0.8.3
[1m[32m   Compiling[0m futures-macro v0.3.32
[1m[32m   Compiling[0m zerovec v0.11.6
[1m[32m   Compiling[0m phf_macros v0.13.1
[1m[32m    Checking[0m futures-channel v0.3.32
[1m[32m    Checking[0m futures-util v0.3.32
[1m[32m   Compiling[0m toml_datetime v0.6.3
[1m[32m   Compiling[0m serde_spanned v0.6.9
[1m[32m   Compiling[0m toml_edit v0.20.2
[1m[32m   Compiling[0m typeid v1.0.3
[1m[32m   Compiling[0m tinystr v0.8.3
[1m[32m   Compiling[0m phf_codegen v0.13.1
[1m[32m   Compiling[0m proc-macro-error-attr v1.0.4
[1m[32m   Compiling[0m litemap v0.8.2
[1m[32m   Compiling[0m writeable v0.6.3
[1m[32m   Compiling[0m strsim v0.11.1
[1m[32m   Compiling[0m syn v1.0.109
[1m[32m   Compiling[0m ident_case v1.0.1
[1m[32m   Compiling[0m darling_core v0.23.0
[1m[32m   Compiling[0m icu_locale_core v2.2.0
[1m[32m   Compiling[0m toml v0.8.2
[1m[32m   Compiling[0m system-deps v6.2.2
[1m[32m   Compiling[0m potential_utf v0.1.5
[1m[32m   Compiling[0m zerotrie v0.2.4
[1m[32m   Compiling[0m proc-macro-error v1.0.4
[1m[32m   Compiling[0m utf8_iter v1.0.4
[1m[32m   Compiling[0m erased-serde v0.4.10
[1m[32m   Compiling[0m icu_collections v2.2.0
[1m[32m   Compiling[0m glib-sys v0.18.1
[1m[32m   Compiling[0m gobject-sys v0.18.0
[1m[32m   Compiling[0m gio-sys v0.18.1
[1m[32m   Compiling[0m gdk-sys v0.18.2
[1m[32m   Compiling[0m darling_macro v0.23.0
[1m[32m   Compiling[0m icu_provider v2.2.0
[1m[32m   Compiling[0m scopeguard v1.2.0
[1m[32m   Compiling[0m new_debug_unreachable v1.0.6
[1m[32m   Compiling[0m lock_api v0.4.14
[1m[32m   Compiling[0m darling v0.23.0
[1m[32m   Compiling[0m phf v0.13.1
[1m[32m   Compiling[0m rustc_version v0.4.1
[1m[32m   Compiling[0m string_cache_codegen v0.6.1
[1m[32m   Compiling[0m precomputed-hash v0.1.1
[1m[32m   Compiling[0m winnow v1.0.4
[1m[32m   Compiling[0m anyhow v1.0.103
[1m[32m   Compiling[0m getrandom v0.4.3
[1m[32m   Compiling[0m serde_json v1.0.150
[1m[32m   Compiling[0m web_atoms v0.2.5
[1m[32m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
[1m[32m   Compiling[0m icu_properties v2.2.0
[1m[32m   Compiling[0m icu_normalizer v2.2.0
[1m[32m   Compiling[0m parking_lot v0.12.5
[1m[32m   Compiling[0m serde_with_macros v3.21.0
[1m[32m   Compiling[0m cairo-sys-rs v0.18.2
[1m[32m   Compiling[0m atk-sys v0.18.2
[1m[32m   Compiling[0m gdk-pixbuf-sys v0.18.0
[1m[32m   Compiling[0m pango-sys v0.18.0
[1m[32m   Compiling[0m proc-macro-crate v2.0.2
[1m[32m   Compiling[0m generic-array v0.14.7
[1m[32m   Compiling[0m serde_spanned v1.1.1
[1m[32m   Compiling[0m heck v0.4.1
[1m[32m   Compiling[0m toml_writer v1.1.2+spec-1.1.0
[1m[32m   Compiling[0m ctor-proc-macro v0.0.7
[1m[32m    Checking[0m bytes v1.12.1
[1m[32m   Compiling[0m glib-macros v0.18.5
[1m[32m   Compiling[0m idna_adapter v1.2.2
[1m[32m   Compiling[0m string_cache v0.9.0
[1m[32m    Checking[0m futures-executor v0.3.32
[1m[32m   Compiling[0m dtoa v1.0.11
[1m[32m   Compiling[0m percent-encoding v2.3.2
[1m[32m   Compiling[0m log v0.4.33
[1m[32m   Compiling[0m form_urlencoded v1.2.2
[1m[32m   Compiling[0m dtoa-short v0.3.5
[1m[32m   Compiling[0m uuid v1.24.0
[1m[32m   Compiling[0m idna v1.1.0
[1m[32m   Compiling[0m tendril v0.5.1
[1m[32m   Compiling[0m selectors v0.36.1
[1m[32m   Compiling[0m derive_more-impl v2.1.1
[1m[32m   Compiling[0m cssparser-macros v0.6.1
[1m[32m   Compiling[0m aho-corasick v1.1.4
[1m[32m   Compiling[0m indexmap v1.9.3
[1m[32m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
[1m[32m    Checking[0m glib v0.18.5
[1m[32m   Compiling[0m byteorder v1.5.0
[1m[32m   Compiling[0m unic-common v0.9.0
[1m[32m   Compiling[0m powerfmt v0.2.0
[1m[32m   Compiling[0m unic-char-range v0.9.0
[1m[32m   Compiling[0m alloc-no-stdlib v2.0.4
[1m[32m   Compiling[0m camino v1.2.4
[1m[32m   Compiling[0m regex-syntax v0.8.11
[1m[32m   Compiling[0m alloc-stdlib v0.2.4
[1m[32m   Compiling[0m deranged v0.5.8
[1m[32m   Compiling[0m unic-char-property v0.9.0
[1m[32m   Compiling[0m unic-ucd-version v0.9.0
[1m[32m   Compiling[0m derive_more v2.1.1
[1m[32m   Compiling[0m toml v1.1.3+spec-1.1.0
[1m[32m   Compiling[0m cssparser v0.36.0
[1m[32m   Compiling[0m regex-automata v0.4.16
[1m[32m   Compiling[0m markup5ever v0.38.0
[1m[32m   Compiling[0m url v2.5.8
[1m[32m   Compiling[0m gtk-sys v0.18.2
[1m[32m   Compiling[0m servo_arc v0.4.3
[1m[32m   Compiling[0m serde_derive_internals v0.29.1
[1m[32m   Compiling[0m fnv v1.0.7
[1m[32m   Compiling[0m rustc-hash v2.1.3
[1m[32m   Compiling[0m schemars v0.8.22
[1m[32m   Compiling[0m bit-vec v0.8.0
[1m[32m   Compiling[0m hashbrown v0.12.3
[1m[32m   Compiling[0m getrandom v0.3.4
[1m[32m   Compiling[0m regex v1.13.1
[1m[32m   Compiling[0m schemars_derive v0.8.22
[1m[32m   Compiling[0m bit-set v0.8.0
[1m[32m   Compiling[0m cfb v0.7.3
[1m[32m   Compiling[0m html5ever v0.38.0
[1m[32m   Compiling[0m time v0.3.47
[1m[32m   Compiling[0m unic-ucd-ident v0.9.0
[1m[32m   Compiling[0m brotli-decompressor v5.0.3
[1m[32m   Compiling[0m jsonptr v0.6.3
[1m[32m    Checking[0m http v1.4.2
[1m[32m   Compiling[0m cargo-platform v0.1.9
[1m[32m   Compiling[0m quick-xml v0.41.0
[1m[32m   Compiling[0m gio v0.18.4
[1m[32m   Compiling[0m dyn-clone v1.0.20
[1m[32m   Compiling[0m same-file v1.0.6
[1m[32m   Compiling[0m base64 v0.22.1
[1m[32m   Compiling[0m dunce v1.0.5
[1m[32m   Compiling[0m foldhash v0.2.0
[1m[32m   Compiling[0m dom_query v0.27.0
[1m[32m   Compiling[0m walkdir v2.5.0
[1m[32m   Compiling[0m plist v1.10.0
[1m[32m   Compiling[0m json-patch v3.0.1
[1m[32m   Compiling[0m cargo_metadata v0.19.2
[1m[32m   Compiling[0m brotli v8.0.4
[1m[32m   Compiling[0m urlpattern v0.3.0
[1m[32m   Compiling[0m serde-untagged v0.1.9
[1m[32m   Compiling[0m infer v0.19.0
[1m[32m   Compiling[0m ctor v0.8.0
[1m[32m   Compiling[0m serde_with v3.21.0
[1m[32m   Compiling[0m crc32fast v1.5.0
[1m[32m   Compiling[0m glob v0.3.3
[1m[32m   Compiling[0m zerocopy v0.8.54
[1m[32m   Compiling[0m tauri-utils v2.9.3
[1m[32m   Compiling[0m time-macros v0.2.27
[1m[32m    Checking[0m socket2 v0.6.5
[1m[32m    Checking[0m mio v1.2.2
[1m[32m    Checking[0m tokio v1.53.0
[1m[32m   Compiling[0m memoffset v0.9.1
[1m[32m    Checking[0m ppv-lite86 v0.2.21
[1m[32m    Checking[0m rand_core v0.9.5
[1m[32m    Checking[0m cairo-rs v0.18.5
[1m[32m   Compiling[0m field-offset v0.3.6
[1m[32m   Compiling[0m toml_edit v0.19.15
[1m[32m    Checking[0m pango v0.18.3
[1m[32m    Checking[0m gdk-pixbuf v0.18.5
[1m[32m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
[1m[32m   Compiling[0m option-ext v0.2.0
[1m[32m   Compiling[0m winnow v0.7.15
[1m[32m    Checking[0m gdk v0.18.2
[1m[32m   Compiling[0m proc-macro-crate v1.3.1
[1m[32m   Compiling[0m dirs-sys v0.5.0
[1m[32m    Checking[0m rand_chacha v0.9.0
[1m[32m   Compiling[0m toml v0.9.12+spec-1.1.0
[1m[32m   Compiling[0m embed-resource v3.0.11
[1m[32m   Compiling[0m soup3-sys v0.5.0
[1m[32m   Compiling[0m javascriptcore-rs-sys v1.1.1
[1m[32m   Compiling[0m ring v0.17.14
[1m[32m   Compiling[0m gtk v0.18.2
[1m[32m    Checking[0m bitflags v1.3.2
[1m[32m   Compiling[0m cargo_toml v0.22.3
[1m[32m   Compiling[0m tauri-winres v0.3.6
[1m[32m    Checking[0m rand v0.9.5
[1m[32m   Compiling[0m dirs v6.0.0
[1m[32m   Compiling[0m gtk3-macros v0.18.2
[1m[32m    Checking[0m atk v0.18.2
[1m[32m   Compiling[0m webkit2gtk-sys v2.0.2
[1m[32m   Compiling[0m x11 v2.21.0
[1m[32m   Compiling[0m simd-adler32 v0.3.10
[1m[32m    Checking[0m zeroize v1.9.0
[1m[32m   Compiling[0m typenum v1.20.1
[1m[32m    Checking[0m rustls-pki-types v1.15.0
[1m[32m   Compiling[0m tauri-build v2.6.3
[1m[32m    Checking[0m ulid v1.2.1
[1m[32m    Checking[0m http-body v1.1.0
[1m[32m   Compiling[0m gdkx11-sys v0.18.2
[1m[32m    Checking[0m getrandom v0.2.17
[1m[32m   Compiling[0m adler2 v2.0.1
[1m[32m   Compiling[0m httparse v1.10.1
[1m[32m    Checking[0m untrusted v0.9.0
[1m[32m   Compiling[0m crossbeam-utils v0.8.22
[1m[32m   Compiling[0m tree-sitter-language v0.1.7
[1m[32m   Compiling[0m miniz_oxide v0.8.9
[1m[32m    Checking[0m medusa-core v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-core)
[1m[32m    Checking[0m dpi v0.1.2
[1m[32m   Compiling[0m cookie v0.18.1
[1m[32m   Compiling[0m x11-dl v2.21.0
[1m[32m   Compiling[0m libdbus-sys v0.2.7
[1m[32m    Checking[0m try-lock v0.2.5
[1m[32m   Compiling[0m rustls v0.23.42
[1m[32m    Checking[0m raw-window-handle v0.6.2
[1m[32m    Checking[0m tower-service v0.3.3
[1m[32m    Checking[0m want v0.3.1
[1m[32m    Checking[0m rustls-webpki v0.103.13
[1m[32m   Compiling[0m flate2 v1.1.9
[1m[32m   Compiling[0m tauri v2.11.5
[1m[32m    Checking[0m soup3 v0.5.0
[1m[32m    Checking[0m javascriptcore-rs v1.1.2
[1m[32m    Checking[0m crypto-common v0.1.7
[1m[32m    Checking[0m block-buffer v0.10.4
[1m[32m   Compiling[0m fdeflate v0.3.7
[1m[32m   Compiling[0m tauri-plugin v2.6.3
[1m[32m    Checking[0m tracing-core v0.1.36
[1m[32m    Checking[0m atomic-waker v1.1.2
[1m[32m    Checking[0m subtle v2.6.1
[1m[32m    Checking[0m ryu v1.0.23
[1m[32m   Compiling[0m png v0.17.16
[1m[32m    Checking[0m hyper v1.10.1
[1m[32m    Checking[0m tracing v0.1.44
[1m[32m   Compiling[0m digest v0.10.7
[1m[32m    Checking[0m crossbeam-channel v0.5.16
[1m[32m   Compiling[0m dlopen2_derive v0.4.3
[1m[32m    Checking[0m sync_wrapper v1.0.2
[1m[32m    Checking[0m ipnet v2.12.0
[1m[32m   Compiling[0m tauri-runtime v2.11.3
[1m[32m    Checking[0m cpufeatures v0.2.17
[1m[32m    Checking[0m tower-layer v0.3.3
[1m[32m   Compiling[0m wry v0.55.1
[1m[32m   Compiling[0m sha2 v0.10.9
[1m[32m    Checking[0m tower v0.5.3
[1m[32m    Checking[0m dlopen2 v0.8.2
[1m[32m    Checking[0m hyper-util v0.1.20
[1m[32m    Checking[0m dbus v0.9.12
[1m[32m    Checking[0m tokio-rustls v0.26.4
[1m[32m   Compiling[0m ico v0.5.0
[1m[32m   Compiling[0m tauri-plugin-fs v2.5.1
[1m[32m    Checking[0m gdkx11 v0.18.2
[1m[32m    Checking[0m webpki-roots v1.0.9
[1m[32m    Checking[0m gdkwayland-sys v0.18.2
[1m[32m   Compiling[0m tree-sitter v0.24.7
[1m[32m   Compiling[0m tree-sitter-rust v0.23.3
[1m[32m   Compiling[0m tauri-runtime-wry v2.11.4
[1m[32m    Checking[0m unicode-segmentation v1.13.3
[1m[32m    Checking[0m keyboard-types v0.7.0
[1m[32m    Checking[0m webkit2gtk v2.0.2
[1m[32m    Checking[0m tao v0.35.3
[1m[32m    Checking[0m hyper-rustls v0.27.9
[1m[32m   Compiling[0m tauri-codegen v2.6.3
[1m[32m    Checking[0m tower-http v0.6.11
[1m[32m    Checking[0m serde_urlencoded v0.7.1
[1m[32m    Checking[0m http-body-util v0.1.4
[1m[32m   Compiling[0m serialize-to-javascript-impl v0.1.2
[1m[32m   Compiling[0m num-traits v0.2.19
[1m[32m    Checking[0m unsafe-libyaml v0.2.11
[1m[32m    Checking[0m streaming-iterator v0.1.9
[1m[32m    Checking[0m serde_yaml v0.9.34+deprecated
[1m[32m   Compiling[0m tauri-macros v2.6.3
[1m[32m    Checking[0m serialize-to-javascript v0.1.2
[1m[32m    Checking[0m reqwest v0.12.28
[1m[32m    Checking[0m medusa-config v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-config)
[1m[32m    Checking[0m muda v0.19.3
[1m[32m   Compiling[0m tauri-plugin-dialog v2.7.1
[1m[32m   Compiling[0m serde_repr v0.1.20
[1m[32m   Compiling[0m rfd v0.16.0
[1m[32m    Checking[0m mime v0.3.17
[1m[32m    Checking[0m hex v0.4.3
[1m[32m    Checking[0m medusa-provider v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-provider)
[1m[32m    Checking[0m medusa-intelligence v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-intelligence)
[1m[32m    Checking[0m medusa-protocol v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-protocol)
[1m[32m    Checking[0m medusa-extensions v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-extensions)
[1m[32m    Checking[0m medusa-browser-client v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-browser-client)
[1m[32m    Checking[0m color_quant v1.1.0
[1m[32m    Checking[0m zune-core v0.5.1
[1m[32m    Checking[0m weezl v0.1.12
[1m[32m    Checking[0m pxfm v0.1.30
[1m[32m    Checking[0m byteorder-lite v0.1.0
[1m[32m    Checking[0m quick-error v2.0.1
[1m[32m    Checking[0m gif v0.14.2
[1m[32m    Checking[0m image-webp v0.2.4
[1m[32m    Checking[0m zune-jpeg v0.5.15
[1m[32m    Checking[0m medusa-agent v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-agent)
[1m[32m    Checking[0m png v0.18.1
[1m[32m   Compiling[0m medusa-desktop v1.0.0 (/home/runner/work/Medusa/Medusa/apps/medusa-desktop/src-tauri)
[1m[32m    Checking[0m moxcms v0.8.1
[1m[32m    Checking[0m bytemuck v1.25.1
[1m[32m    Checking[0m medusa-runtime v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-runtime)
[1m[32m    Checking[0m image v0.25.10
[0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `tempfile`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/runtime.rs:364:9[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m364[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    use tempfile::tempdir;[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `tempfile`[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `tempfile`, use `cargo add tempfile` to add it to your `Cargo.toml`[0m

[0m[1mFor more information about this error, try `rustc --explain E0432`.[0m
[1m[31merror[0m[1m:[0m could not compile `medusa-desktop` (lib test) due to 1 previous error
[1m[33mwarning[0m[1m:[0m build failed, waiting for other jobs to finish...
EXIT=101

=== cargo test --manifest-path src-tauri/Cargo.toml --locked ===
[1m[32m   Compiling[0m equivalent v1.0.2
[1m[32m   Compiling[0m hashbrown v0.17.1
[1m[32m   Compiling[0m libc v0.2.186
[1m[32m   Compiling[0m winnow v0.5.40
[1m[32m   Compiling[0m heck v0.5.0
[1m[32m   Compiling[0m toml_datetime v0.6.3
[1m[32m   Compiling[0m memchr v2.8.3
[1m[32m   Compiling[0m indexmap v2.14.0
[1m[32m   Compiling[0m serde_spanned v0.6.9
[1m[32m   Compiling[0m serde_core v1.0.228
[1m[32m   Compiling[0m cfg-if v1.0.4
[1m[32m   Compiling[0m itoa v1.0.18
[1m[32m   Compiling[0m zerofrom v0.1.8
[1m[32m   Compiling[0m writeable v0.6.3
[1m[32m   Compiling[0m litemap v0.8.2
[1m[32m   Compiling[0m utf8_iter v1.0.4
[1m[32m   Compiling[0m zmij v1.0.23
[1m[32m   Compiling[0m siphasher v1.0.3
[1m[32m   Compiling[0m toml_edit v0.20.2
[1m[32m   Compiling[0m thiserror v1.0.69
[1m[32m   Compiling[0m icu_properties_data v2.2.0
[1m[32m   Compiling[0m icu_normalizer_data v2.2.0
[1m[32m   Compiling[0m phf_shared v0.13.1
[1m[32m   Compiling[0m smallvec v1.15.2
[1m[32m   Compiling[0m pin-project-lite v0.2.17
[1m[32m   Compiling[0m phf_generator v0.13.1
[1m[32m   Compiling[0m bytes v1.12.1
[1m[32m   Compiling[0m once_cell v1.21.4
[1m[32m   Compiling[0m futures-core v0.3.32
[1m[32m   Compiling[0m futures-sink v0.3.32
[1m[32m   Compiling[0m thiserror v2.0.18
[1m[32m   Compiling[0m powerfmt v0.2.0
[1m[32m   Compiling[0m http v1.4.2
[1m[32m   Compiling[0m yoke v0.8.3
[1m[32m   Compiling[0m slab v0.4.12
[1m[32m   Compiling[0m futures-task v0.3.32
[1m[32m   Compiling[0m num-conv v0.2.2
[1m[32m   Compiling[0m futures-io v0.3.32
[1m[32m   Compiling[0m time-core v0.1.8
[1m[32m   Compiling[0m toml v0.8.2
[1m[32m   Compiling[0m serde v1.0.228
[1m[32m   Compiling[0m system-deps v6.2.2
[1m[32m   Compiling[0m futures-util v0.3.32
[1m[32m   Compiling[0m log v0.4.33
[1m[32m   Compiling[0m bitflags v2.13.1
[1m[32m   Compiling[0m zerovec v0.11.6
[1m[32m   Compiling[0m futures-channel v0.3.32
[1m[32m   Compiling[0m phf_macros v0.13.1
[1m[32m   Compiling[0m aho-corasick v1.1.4
[1m[32m   Compiling[0m regex-syntax v0.8.11
[1m[32m   Compiling[0m glib-sys v0.18.1
[1m[32m   Compiling[0m gobject-sys v0.18.0
[1m[32m   Compiling[0m gio-sys v0.18.1
[1m[32m   Compiling[0m base64 v0.22.1
[1m[32m   Compiling[0m regex-automata v0.4.16
[1m[32m   Compiling[0m winnow v1.0.4
[1m[32m   Compiling[0m scopeguard v1.2.0
[1m[32m   Compiling[0m stable_deref_trait v1.2.1
[1m[32m   Compiling[0m lock_api v0.4.14
[1m[32m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
[1m[32m   Compiling[0m gdk-sys v0.18.2
[1m[32m   Compiling[0m tinystr v0.8.3
[1m[32m   Compiling[0m phf_codegen v0.13.1
[1m[32m   Compiling[0m toml_writer v1.1.2+spec-1.1.0
[1m[32m   Compiling[0m icu_locale_core v2.2.0
[1m[32m   Compiling[0m potential_utf v0.1.5
[1m[32m   Compiling[0m zerotrie v0.2.4
[1m[32m   Compiling[0m regex v1.13.1
[1m[32m   Compiling[0m byteorder v1.5.0
[1m[32m   Compiling[0m icu_collections v2.2.0
[1m[32m   Compiling[0m icu_provider v2.2.0
[1m[32m   Compiling[0m typeid v1.0.3
[1m[32m   Compiling[0m unic-common v0.9.0
[1m[32m   Compiling[0m unic-char-range v0.9.0
[1m[32m   Compiling[0m fnv v1.0.7
[1m[32m   Compiling[0m same-file v1.0.6
[1m[32m   Compiling[0m unic-char-property v0.9.0
[1m[32m   Compiling[0m walkdir v2.5.0
[1m[32m   Compiling[0m unic-ucd-version v0.9.0
[1m[32m   Compiling[0m phf v0.13.1
[1m[32m   Compiling[0m parking_lot_core v0.9.12
[1m[32m   Compiling[0m string_cache_codegen v0.6.1
[1m[32m   Compiling[0m alloc-no-stdlib v2.0.4
[1m[32m   Compiling[0m parking_lot v0.12.5
[1m[32m   Compiling[0m alloc-stdlib v0.2.4
[1m[32m   Compiling[0m unic-ucd-ident v0.9.0
[1m[32m   Compiling[0m web_atoms v0.2.5
[1m[32m   Compiling[0m icu_normalizer v2.2.0
[1m[32m   Compiling[0m icu_properties v2.2.0
[1m[32m   Compiling[0m cairo-sys-rs v0.18.2
[1m[32m   Compiling[0m gdk-pixbuf-sys v0.18.0
[1m[32m   Compiling[0m atk-sys v0.18.2
[1m[32m   Compiling[0m pango-sys v0.18.0
[1m[32m   Compiling[0m proc-macro-crate v2.0.2
[1m[32m   Compiling[0m quick-xml v0.41.0
[1m[32m   Compiling[0m serde_spanned v1.1.1
[1m[32m   Compiling[0m idna_adapter v1.2.2
[1m[32m   Compiling[0m glib-macros v0.18.5
[1m[32m   Compiling[0m string_cache v0.9.0
[1m[32m   Compiling[0m brotli-decompressor v5.0.3
[1m[32m   Compiling[0m serde_json v1.0.150
[1m[32m   Compiling[0m getrandom v0.4.3
[1m[32m   Compiling[0m futures-executor v0.3.32
[1m[32m   Compiling[0m dunce v1.0.5
[1m[32m   Compiling[0m ctor v0.8.0
[1m[32m   Compiling[0m brotli v8.0.4
[1m[32m   Compiling[0m uuid v1.24.0
[1m[32m   Compiling[0m idna v1.1.0
[1m[32m   Compiling[0m anyhow v1.0.103
[1m[32m   Compiling[0m glib v0.18.5
[1m[32m   Compiling[0m selectors v0.36.1
[1m[32m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
[1m[32m   Compiling[0m glob v0.3.3
[1m[32m   Compiling[0m percent-encoding v2.3.2
[1m[32m   Compiling[0m toml v1.1.3+spec-1.1.0
[1m[32m   Compiling[0m cssparser v0.36.0
[1m[32m   Compiling[0m markup5ever v0.38.0
[1m[32m   Compiling[0m url v2.5.8
[1m[32m   Compiling[0m gtk-sys v0.18.2
[1m[32m   Compiling[0m deranged v0.5.8
[1m[32m   Compiling[0m html5ever v0.38.0
[1m[32m   Compiling[0m cfb v0.7.3
[1m[32m   Compiling[0m time v0.3.47
[1m[32m   Compiling[0m jsonptr v0.6.3
[1m[32m   Compiling[0m erased-serde v0.4.10
[1m[32m   Compiling[0m schemars v0.8.22
[1m[32m   Compiling[0m serde-untagged v0.1.9
[1m[32m   Compiling[0m plist v1.10.0
[1m[32m   Compiling[0m dom_query v0.27.0
[1m[32m   Compiling[0m cargo_metadata v0.19.2
[1m[32m   Compiling[0m json-patch v3.0.1
[1m[32m   Compiling[0m infer v0.19.0
[1m[32m   Compiling[0m getrandom v0.3.4
[1m[32m   Compiling[0m urlpattern v0.3.0
[1m[32m   Compiling[0m serde_with v3.21.0
[1m[32m   Compiling[0m gio v0.18.4
[1m[32m   Compiling[0m form_urlencoded v1.2.2
[1m[32m   Compiling[0m typenum v1.20.1
[1m[32m   Compiling[0m generic-array v0.14.7
[1m[32m   Compiling[0m tauri-utils v2.9.3
[1m[32m   Compiling[0m time-macros v0.2.27
[1m[32m   Compiling[0m socket2 v0.6.5
[1m[32m   Compiling[0m mio v1.2.2
[1m[32m   Compiling[0m option-ext v0.2.0
[1m[32m   Compiling[0m bitflags v1.3.2
[1m[32m   Compiling[0m dirs-sys v0.5.0
[1m[32m   Compiling[0m tokio v1.53.0
[1m[32m   Compiling[0m zerocopy v0.8.54
[1m[32m   Compiling[0m simd-adler32 v0.3.10
[1m[32m   Compiling[0m dirs v6.0.0
[1m[32m   Compiling[0m block-buffer v0.10.4
[1m[32m   Compiling[0m crypto-common v0.1.7
[1m[32m   Compiling[0m ppv-lite86 v0.2.21
[1m[32m   Compiling[0m rand_core v0.9.5
[1m[32m   Compiling[0m cairo-rs v0.18.5
[1m[32m   Compiling[0m gdk-pixbuf v0.18.5
[1m[32m   Compiling[0m pango v0.18.3
[1m[32m   Compiling[0m toml_edit v0.19.15
[1m[32m   Compiling[0m adler2 v2.0.1
[1m[32m   Compiling[0m miniz_oxide v0.8.9
[1m[32m   Compiling[0m toml v0.9.12+spec-1.1.0
[1m[32m   Compiling[0m proc-macro-crate v1.3.1
[1m[32m   Compiling[0m gdk v0.18.2
[1m[32m   Compiling[0m rand_chacha v0.9.0
[1m[32m   Compiling[0m digest v0.10.7
[1m[32m   Compiling[0m memoffset v0.9.1
[1m[32m   Compiling[0m crc32fast v1.5.0
[1m[32m   Compiling[0m embed-resource v3.0.11
[1m[32m   Compiling[0m soup3-sys v0.5.0
[1m[32m   Compiling[0m javascriptcore-rs-sys v1.1.1
[1m[32m   Compiling[0m cpufeatures v0.2.17
[1m[32m   Compiling[0m sha2 v0.10.9
[1m[32m   Compiling[0m gtk v0.18.2
[1m[32m   Compiling[0m tauri-winres v0.3.6
[1m[32m   Compiling[0m flate2 v1.1.9
[1m[32m   Compiling[0m field-offset v0.3.6
[1m[32m   Compiling[0m gtk3-macros v0.18.2
[1m[32m   Compiling[0m rand v0.9.5
[1m[32m   Compiling[0m cargo_toml v0.22.3
[1m[32m   Compiling[0m fdeflate v0.3.7
[1m[32m   Compiling[0m atk v0.18.2
[1m[32m   Compiling[0m webkit2gtk-sys v2.0.2
[1m[32m   Compiling[0m zeroize v1.9.0
[1m[32m   Compiling[0m rustls-pki-types v1.15.0
[1m[32m   Compiling[0m tauri-build v2.6.3
[1m[32m   Compiling[0m ulid v1.2.1
[1m[32m   Compiling[0m gdkx11-sys v0.18.2
[1m[32m   Compiling[0m http-body v1.1.0
[1m[32m   Compiling[0m getrandom v0.2.17
[1m[32m   Compiling[0m untrusted v0.9.0
[1m[32m   Compiling[0m ring v0.17.14
[1m[32m   Compiling[0m medusa-core v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-core)
[1m[32m   Compiling[0m x11 v2.21.0
[1m[32m   Compiling[0m dpi v0.1.2
[1m[32m   Compiling[0m try-lock v0.2.5
[1m[32m   Compiling[0m tower-service v0.3.3
[1m[32m   Compiling[0m raw-window-handle v0.6.2
[1m[32m   Compiling[0m want v0.3.1
[1m[32m   Compiling[0m rustls-webpki v0.103.13
[1m[32m   Compiling[0m crossbeam-utils v0.8.22
[1m[32m   Compiling[0m httparse v1.10.1
[1m[32m   Compiling[0m soup3 v0.5.0
[1m[32m   Compiling[0m javascriptcore-rs v1.1.2
[1m[32m   Compiling[0m tauri v2.11.5
[1m[32m   Compiling[0m png v0.17.16
[1m[32m   Compiling[0m tauri-plugin v2.6.3
[1m[32m   Compiling[0m tracing-core v0.1.36
[1m[32m   Compiling[0m subtle v2.6.1
[1m[32m   Compiling[0m ryu v1.0.23
[1m[32m   Compiling[0m atomic-waker v1.1.2
[1m[32m   Compiling[0m hyper v1.10.1
[1m[32m   Compiling[0m tracing v0.1.44
[1m[32m   Compiling[0m rustls v0.23.42
[1m[32m   Compiling[0m crossbeam-channel v0.5.16
[1m[32m   Compiling[0m cookie v0.18.1
[1m[32m   Compiling[0m libdbus-sys v0.2.7
[1m[32m   Compiling[0m x11-dl v2.21.0
[1m[32m   Compiling[0m sync_wrapper v1.0.2
[1m[32m   Compiling[0m tower-layer v0.3.3
[1m[32m   Compiling[0m semver v1.0.28
[1m[32m   Compiling[0m ipnet v2.12.0
[1m[32m   Compiling[0m tower v0.5.3
[1m[32m   Compiling[0m hyper-util v0.1.20
[1m[32m   Compiling[0m wry v0.55.1
[1m[32m   Compiling[0m dlopen2 v0.8.2
[1m[32m   Compiling[0m tokio-rustls v0.26.4
[1m[32m   Compiling[0m dbus v0.9.12
[1m[32m   Compiling[0m tauri-plugin-fs v2.5.1
[1m[32m   Compiling[0m ico v0.5.0
[1m[32m   Compiling[0m gdkx11 v0.18.2
[1m[32m   Compiling[0m tree-sitter-language v0.1.7
[1m[32m   Compiling[0m webpki-roots v1.0.9
[1m[32m   Compiling[0m gdkwayland-sys v0.18.2
[1m[32m   Compiling[0m webkit2gtk v2.0.2
[1m[32m   Compiling[0m unicode-segmentation v1.13.3
[1m[32m   Compiling[0m keyboard-types v0.7.0
[1m[32m   Compiling[0m tao v0.35.3
[1m[32m   Compiling[0m hyper-rustls v0.27.9
[1m[32m   Compiling[0m tauri-codegen v2.6.3
[1m[32m   Compiling[0m tauri-runtime v2.11.3
[1m[32m   Compiling[0m tower-http v0.6.11
[1m[32m   Compiling[0m serde_urlencoded v0.7.1
[1m[32m   Compiling[0m http-body-util v0.1.4
[1m[32m   Compiling[0m streaming-iterator v0.1.9
[1m[32m   Compiling[0m unsafe-libyaml v0.2.11
[1m[32m   Compiling[0m reqwest v0.12.28
[1m[32m   Compiling[0m serialize-to-javascript v0.1.2
[1m[32m   Compiling[0m tree-sitter v0.24.7
[1m[32m   Compiling[0m medusa-config v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-config)
[1m[32m   Compiling[0m serde_yaml v0.9.34+deprecated
[1m[32m   Compiling[0m tauri-runtime-wry v2.11.4
[1m[32m   Compiling[0m tauri-macros v2.6.3
[1m[32m   Compiling[0m tree-sitter-rust v0.23.3
[1m[32m   Compiling[0m muda v0.19.3
[1m[32m   Compiling[0m tauri-plugin-dialog v2.7.1
[1m[32m   Compiling[0m hex v0.4.3
[1m[32m   Compiling[0m mime v0.3.17
[1m[32m   Compiling[0m medusa-protocol v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-protocol)
[1m[32m   Compiling[0m rfd v0.16.0
[1m[32m   Compiling[0m medusa-intelligence v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-intelligence)
[1m[32m   Compiling[0m medusa-extensions v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-extensions)
[1m[32m   Compiling[0m medusa-provider v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-provider)
[1m[32m   Compiling[0m num-traits v0.2.19
[1m[32m   Compiling[0m medusa-browser-client v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-browser-client)
[1m[32m   Compiling[0m zune-core v0.5.1
[1m[32m   Compiling[0m color_quant v1.1.0
[1m[32m   Compiling[0m pxfm v0.1.30
[1m[32m   Compiling[0m byteorder-lite v0.1.0
[1m[32m   Compiling[0m weezl v0.1.12
[1m[32m   Compiling[0m quick-error v2.0.1
[1m[32m   Compiling[0m image-webp v0.2.4
[1m[32m   Compiling[0m gif v0.14.2
[1m[32m   Compiling[0m zune-jpeg v0.5.15
[1m[32m   Compiling[0m medusa-agent v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-agent)
[1m[32m   Compiling[0m moxcms v0.8.1
[1m[32m   Compiling[0m medusa-desktop v1.0.0 (/home/runner/work/Medusa/Medusa/apps/medusa-desktop/src-tauri)
[1m[32m   Compiling[0m png v0.18.1
[1m[32m   Compiling[0m bytemuck v1.25.1
[1m[32m   Compiling[0m image v0.25.10
[1m[32m   Compiling[0m medusa-runtime v1.0.0 (/home/runner/work/Medusa/Medusa/crates/medusa-runtime)
[0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `tempfile`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/runtime.rs:364:9[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m364[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    use tempfile::tempdir;[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `tempfile`[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `tempfile`, use `cargo add tempfile` to add it to your `Cargo.toml`[0m

[0m[1mFor more information about this error, try `rustc --explain E0432`.[0m
[1m[31merror[0m[1m:[0m could not compile `medusa-desktop` (lib test) due to 1 previous error
[1m[33mwarning[0m[1m:[0m build failed, waiting for other jobs to finish...
EXIT=101

=== bash scripts/check-source-size.sh ===
FILE                                                                        LINES    LIMIT
crates/medusa-agent/src/engine.rs                                             546      800
crates/medusa-agent/src/engine_support.rs                                     720      800
crates/medusa-agent/src/evidence.rs                                            40      800
crates/medusa-agent/src/lib.rs                                                610      800
crates/medusa-agent/src/output_envelope.rs                                    191      800
crates/medusa-agent/src/policy.rs                                             260      800
crates/medusa-agent/src/session.rs                                            185      800
crates/medusa-agent/src/session_browser.rs                                    142      800
crates/medusa-agent/src/tools/browser.rs                                       43      800
crates/medusa-agent/src/tools/browser_dispatch.rs                             203      800
crates/medusa-agent/src/tools/filesystem.rs                                   144      800
crates/medusa-agent/src/tools/git.rs                                           24      800
crates/medusa-agent/src/tools/intelligence.rs                                  70      800
crates/medusa-agent/src/tools/mod.rs                                          367      800
crates/medusa-agent/src/tools/shell.rs                                         23      800
crates/medusa-agent/src/tools/skills.rs                                       164      800
crates/medusa-agent/src/tools/web.rs                                          446      800
crates/medusa-agent/src/verification.rs                                       221      800
crates/medusa-browser-client/src/lib.rs                                        84      800
crates/medusa-browser-client/src/protocol.rs                                   81      800
crates/medusa-browser-client/src/transport.rs                                 167      800
crates/medusa-browserd/src/main.rs                                             19      800
crates/medusa-browserd/src/playwright.rs                                       39      800
crates/medusa-browserd/src/server.rs                                          273      800
crates/medusa-browserd/src/validation.rs                                      170      800
crates/medusa-cli/src/main.rs                                                 386      800
crates/medusa-config/src/lib.rs                                               466      800
crates/medusa-core/src/lib.rs                                                 186      800
crates/medusa-daemon/src/lib.rs                                               548      800
crates/medusa-extensions/src/browser.rs                                       168      800
crates/medusa-extensions/src/desktop_commander.rs                             791      800
crates/medusa-extensions/src/hooks.rs                                         160      800
crates/medusa-extensions/src/lib.rs                                           127      800
crates/medusa-extensions/src/mcp.rs                                           139      800
crates/medusa-extensions/src/redaction.rs                                      18      800
crates/medusa-extensions/src/skills.rs                                        121      800
crates/medusa-extensions/src/support.rs                                       114      800
crates/medusa-hardening/src/archive.rs                                         33      800
crates/medusa-hardening/src/chaos.rs                                           25      800
crates/medusa-hardening/src/lib.rs                                            124      800
crates/medusa-hardening/src/migrations.rs                                     166      800
crates/medusa-hardening/src/observability.rs                                  204      800
crates/medusa-hardening/src/release.rs                                        148      800
crates/medusa-hardening/src/support.rs                                        155      800
crates/medusa-improvement/src/lib.rs                                          656      800
crates/medusa-intelligence/src/format.rs                                       29      800
crates/medusa-intelligence/src/impact.rs                                       94      800
crates/medusa-intelligence/src/index.rs                                       138      800
crates/medusa-intelligence/src/language.rs                                     73      800
crates/medusa-intelligence/src/lib.rs                                         141      800
crates/medusa-intelligence/src/patch.rs                                       150      800
crates/medusa-intelligence/src/support.rs                                      77      800
crates/medusa-memory/src/engine.rs                                             27      800
crates/medusa-memory/src/index.rs                                             108      800
crates/medusa-memory/src/lib.rs                                               135      800
crates/medusa-memory/src/lifecycle.rs                                          91      800
crates/medusa-memory/src/persistence.rs                                        76      800
crates/medusa-memory/src/proposal.rs                                          118      800
crates/medusa-memory/src/retrieval.rs                                          80      800
crates/medusa-memory/src/schema.rs                                            308      800
crates/medusa-memory/src/support.rs                                            89      800
crates/medusa-protocol/src/lib.rs                                             308      800
crates/medusa-provider/src/lib.rs                                             498      800
crates/medusa-runtime/src/commands.rs                                         722      800
crates/medusa-runtime/src/lib.rs                                              790      800
crates/medusa-runtime/src/prompt.rs                                           295      800
crates/medusa-runtime/src/support.rs                                          607      800
crates/medusa-runtime/src/tests.rs                                            422      800
crates/medusa-testkit/src/lib.rs                                               33      800
crates/medusa-tui/src/app.rs                                                  575      800
crates/medusa-tui/src/app/modal_events.rs                                     263      800
crates/medusa-tui/src/app/models.rs                                           452      800
crates/medusa-tui/src/app/tests.rs                                            478      800
crates/medusa-tui/src/clipboard.rs                                             16      800
crates/medusa-tui/src/commands.rs                                               1      800
crates/medusa-tui/src/draft_store.rs                                          271      800
crates/medusa-tui/src/input.rs                                                332      800
crates/medusa-tui/src/lib.rs                                                  414      800
crates/medusa-tui/src/main.rs                                                  35      800
crates/medusa-tui/src/native_clipboard.rs                                      77      800
crates/medusa-tui/src/render.rs                                               519      800
crates/medusa-tui/src/render/markdown.rs                                      412      800
crates/medusa-tui/src/render/support.rs                                       658      800
crates/medusa-tui/src/runtime.rs                                              216      800
crates/medusa-tui/src/runtime/support.rs                                      651      800
crates/medusa-tui/src/session.rs                                              505      800
crates/medusa-workers/src/lib.rs                                              381      800
source-size-check-ok
EXIT=0
